<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body class="container">
  <textarea class="textarea use-keyboard-input" name="" id=""></textarea>

  <!-- <section class="keyboard">
    <div class="keyboard__keys">
      <button type="button" class="keyboard__key">a</button>
      <button type="button" class="keyboard__key keyboard__key--extra-wide"></button>
      <button type="button" class="keyboard__key keyboard__key--activatable"></button>
      <button type="button" class="keyboard__key keyboard__key--dark"></button>
    </div>
  </section> -->
  <script src="./main.js"></script>
</body>

</html>